<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_add_appliances"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/drawable_header_background">

        <ImageView
            android:id="@+id/header_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back" />


        <TextView
            android:id="@+id/header_tv_header_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/header_tv_edit"
            android:layout_toRightOf="@+id/header_iv_back"
            android:gravity="center"
            android:text="@string/add_appliance"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/header_tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/drawable_button_add"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/Edit"
            android:textColor="@android:color/white"
            android:visibility="invisible" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/activity_add_appliance_gellery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:background="@color/background">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/activity_add_appliance_imageview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_add_appliance_imgfirst"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/activity_add_appliance_txtcamera"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/ic_action_camera"
                            android:gravity="center"
                            android:padding="@dimen/_20sdp" />

                        <TextView
                            android:id="@+id/activity_add_appliance_txtgallery"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/ic_action_gallery"
                            android:gravity="center"
                            android:padding="@dimen/_20sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_add_appliance_imgsecond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/addphoto"
                            android:textSize="@dimen/_15sdp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/model_serial"
                            android:textSize="@dimen/_15sdp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/user_manual"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/activity_add_appliance_firstviewor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/or"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/activity_add_appliance_firstviewaddinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/addinfo"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/activity_add_appliance_tv_add_manual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/add_appliancemanually_info"
                android:textColor="@color/blue_light"
                android:textSize="@dimen/_15sdp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/activity_add_appliance_img"
                android:layout_margin="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/activity_add_appliance_firstview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/activity_add_appliance_btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:background="@color/light_black"
                        android:text="@string/submit"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/activity_add_appliancemenually_secondview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_5sdp"
                    android:weightSum="11">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/activity_add_appliance_edbrand"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:inputType="text"
                            android:hint="@string/add_appliancemanually_brand"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/activity_add_appliance_edModel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:inputType="text"
                            android:hint="@string/add_appliancemanually_model"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/activity_add_appliance_spinnercategory"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:entries="@array/appliancecategories"
                            android:gravity="center|left"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/activity_add_appliance_tv_add_category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:text="@string/add_appliancemanually_add_new_category"
                            android:textColor="@color/blue_light"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/activity_add_appliance_edSerial"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:inputType="text"
                            android:hint="@string/add_appliancemanually_serial"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/activity_add_appliance_edPrice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:inputType="number"
                            android:hint="@string/add_appliancemanually_price"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView

                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/activity_add_appliance_tv_add_manual"
                            android:layout_weight="1"
                            android:text="@string/date_install"
                            android:textSize="@dimen/_15sdp" />

                        <EditText
                            android:id="@+id/activity_add_appliance_ed_bought_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:hint="@string/select_date"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/activity_add_appliance_releted_spinnerbusiness_service_pro"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:entries="@array/business"
                            android:hint="@string/releted_business_service_pro"
                            android:inputType="text"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/activity_add_appliance_tv_add_vendor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:text="@string/add_new_vendor"
                            android:textColor="@color/blue_light"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/activity_add_appliance_ednotes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/notes"
                            android:inputType="text"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp">

                        <Button
                            android:id="@+id/activity_add_appliance_btn_submitmanually"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:background="@color/light_black"
                            android:text="@string/submit"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
