<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_from_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.archi.homemaintenance.Activity.ActivityChooseFromContact">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_choose_from_contact_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_black"
        android:layout_gravity="center">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
