<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">


    <include layout="@layout/header"
        android:id="@+id/header"/>

    <RelativeLayout
        android:layout_above="@+id/activity_main_footer"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:layout_width="match_parent"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:id="@+id/activity_reminder_et_search"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/drawable_border"
            android:layout_height="wrap_content" />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/activity_main_footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drawable_header_background"
        android:weightSum="5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_home" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_reminder" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_directory" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_applicance" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_receipts" />
    </LinearLayout>


</RelativeLayout>
