<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_vender_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/venderlist_header" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_main_footer"
        android:layout_below="@+id/header"
        android:layout_marginTop="@dimen/_5sdp">

        <EditText
            android:id="@+id/activity_vender_list_et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_border"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:padding="@dimen/_5sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_directory_vender_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>


</LinearLayout>
