<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:orientation="horizontal"
    android:background="@color/home_black"
    android:layout_gravity="">

   <!-- <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/home_black"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:src="@drawable/ic_drawer_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Header"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />
        </LinearLayout>

   <!-- </android.support.v7.widget.Toolbar>-->

</LinearLayout>